_site.yml (before)
name: EDUC 645
output_dir: "."
navbar:
  title: "EDUC 645"
  
  left:
  - text: Syllabus
    href: syllabus.html
  - text: Schedule
    href: schedule.html
  - text: Lectures
    menu: 
    - text: "Course Overview"
      href: ./slides/EDUC645_1_Intro.html
    - text: "Outcome Types and Reliability"
      href: ./slides/EDUC645_1_Outcome_Types_Reliability.html
    - text: "Nested Data Overview"
      href: ./slides/EDUC645_1_Nested_Data.html
    - text: "Missing Data Overview"
      href: ./slides/EDUC645_1_Missing_Data.html
    - text: "Dichotomous Outcomes 1"
      href: ./slides/EDUC645_2_Logistic1.html
    - text: "Dichotomous Outcomes 2"
      href: ./slides/EDUC645_2_Logistic2.html
    - text: "Count Outcomes 1"
      href: ./slides/EDUC645_3_PoissonNB1.html
  - text: R Project Workflow
    href: workflow.html
    
  right:
  - text: Assignments
    href: assignments.html
  - text: Course Repo
    href: https://github.com/uo-educ-quant/645

output:
  html_document:
   lib_dir: site_libs
   self_contained: no

_site.yml (after)
name: EDUC 645
output_dir: "."
navbar:
  title: "EDUC 645"
  
  left:
  - text: Syllabus
    href: syllabus.html
  - text: Schedule
    href: schedule.html
  - text: Lectures
    menu: 
    - text: "Course Overview"
      href: ./slides/EDUC645_1_Intro.html
    - text: "Outcome Types and Reliability"
      href: ./slides/EDUC645_1_Outcome_Types_Reliability.html
    - text: "Nested Data Overview"
      href: ./slides/EDUC645_1_Nested_Data.html
    - text: "Missing Data Overview"
      href: ./slides/EDUC645_1_Missing_Data.html
    - text: "Dichotomous Outcomes 1"
      href: ./slides/EDUC645_2_Logistic1.html
    - text: "Dichotomous Outcomes 2"
      href: ./slides/EDUC645_2_Logistic2.html
    - text: "Count Outcomes"
      href: ./slides/EDUC645_3_PoissonNB.html
  - text: R Project Workflow
    href: workflow.html
    
  right:
  - text: Assignments
    href: assignments.html
  - text: Course Repo
    href: https://github.com/uo-educ-quant/645

output:
  html_document:
   lib_dir: site_libs
   self_contained: no

_site.yml (diff)
@@ -22,8 +22,8 @@ navbar:
       href: ./slides/EDUC645_2_Logistic1.html
     - text: "Dichotomous Outcomes 2"
       href: ./slides/EDUC645_2_Logistic2.html
-    - text: "Count Outcomes 1"
-      href: ./slides/EDUC645_3_PoissonNB1.html
+    - text: "Count Outcomes"
+      href: ./slides/EDUC645_3_PoissonNB.html
   - text: R Project Workflow
     href: workflow.html
